# SpringBootKotlinApi

./: .travis.yml  README.md  pom.xml
src/main/kotlin/com/cengenes/kotlin/api/: KotlinSpringBootApiApplication.kt
src/main/kotlin/com/cengenes/kotlin/api/configuration/: SwaggerConfiguration.java  SwaggerConfiguration.kt
src/main/kotlin/com/cengenes/kotlin/api/controller/: HotelController.kt  IndexController.java  IndexController.kt
src/main/kotlin/com/cengenes/kotlin/api/entity/: Hotel.kt
src/main/kotlin/com/cengenes/kotlin/api/model/request/: CheckInRequest.kt
src/main/kotlin/com/cengenes/kotlin/api/repository/: HotelRepository.kt
src/main/kotlin/com/cengenes/kotlin/api/service/: HotelReadService.kt  HotelSaveService.kt  HotelServiceManager.kt
src/main/kotlin/com/cengenes/kotlin/api/service/imp/: HotelReadServiceImp.kt  HotelSaveServiceImp.kt
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/version/: 1.0.0.xml  1.0.1.xml  1.0.10.xml  1.0.2.xml  1.0.3.xml  1.0.4.xml  1.0.5.xml  1.0.6.xml  1.0.7.xml  1.0.8.xml  1.0.9.xml
src/test/kotlin/com/cengenes/kotlin/api/: KotlinSpringBootApiApplicationIT.kt  KotlinSpringBootApiApplicationTests.kt
src/test/kotlin/com/cengenes/kotlin/api/controller/: HotelControllerIT.kt  HotelControllerTest.kt  IndexControllerTest.java  IndexControllerTest.kt
src/test/kotlin/com/cengenes/kotlin/api/entity/: HotelTest.kt
src/test/kotlin/com/cengenes/kotlin/api/helper/: JsonHelper.java
src/test/kotlin/com/cengenes/kotlin/api/model/request/: CheckInRequestTest.kt
src/test/kotlin/com/cengenes/kotlin/api/repository/: HotelRepositoryTest.kt
src/test/kotlin/com/cengenes/kotlin/api/service/: HotelServiceManagerTest.kt
src/test/kotlin/com/cengenes/kotlin/api/service/imp/: HotelReadServiceImpTest.kt  HotelReadServiceTest.kt  HotelSaveServiceImpTest.kt
